.button.filled {
  background-color: #2EB3A0; }

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #2EB3A0; }

.button.filled:hover {
  background-color: #8CCDC9; }

.player-button.master-timer-controller.close-options {
  border-color: #289C8C;
  background-color: #8CCDC9; }

.player-button.options {
  border-color: #2EB3A0;
  background-color: #8CCDC9; }

.player-button.stop-button-round {
  border-color: #2EB3A0;
  background-color: #8CCDC9; }

.card-expander {
  border: 1px solid #C3D333;
  background-color: #8CCDC9; }

.floating-card-span-c {
  color: #2EB3A0; }

.floating-card-span-d {
  color: #2EB3A0; }

.floating-card-span-a {
  color: #2EB3A0; }

.floating-card-span-e {
  color: #2EB3A0; }

.floating-card-span-b {
  color: #2EB3A0; }

.floating-card {
  background-color: #2EB3A0; }

.more-info-box {
  border: 1px solid #C3D333;
  border-radius: 2px;
  background-color: #2EB3A0;
  color: #fff; }

.side-cover {
  background-image: -webkit-radial-gradient(circle farthest-corner at 0% 0%, rgba(46, 179, 160, 0.75), rgba(195, 211, 51, 0.75));
  background-image: radial-gradient(circle farthest-corner at 0% 0%, rgba(46, 179, 160, 0.75), rgba(195, 211, 51, 0.75)); }

.tab-component {
  background-color: #8CCDC9;
  color: #fff; }

.tab-link.w--current {
  background-color: #8CCDC9; }

.tab-link {
  background-color: #C3D333;
  color: #fff; }

.navigation:hover {
  background-color: #2EB3A0;
  color: #fff; }

.div-block-2 {
  background-color: #C3D333; }

.box-content {
  background-color: #2EB3A0;
  color: #fff; }

.title-content {
  color: #2EB3A0; }

.cropper {
  background-color: #289C8C; }

.more-info-box {
  border: 1px solid #C3D333;
  background-color: #2EB3A0;
  color: #fff; }

/*# sourceMappingURL=biologicas.css.map */
