.button.filled {
  background-color: #d75174; }

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #d75174; }

.button.filled:hover {
  background-color: #e87072; }

.player-button.master-timer-controller.close-options {
  border-color: #e87072;
  background-color: #e87072; }

.player-button.options {
  border-color: #d75174;
  background-color: #e87072; }

.player-button.stop-button-round {
  border-color: #d75174;
  background-color: #e87072; }

.card-expander {
  border: 1px solid #e87072;
  background-color: #e87072; }

.floating-card-span-c {
  color: #d75174; }

.floating-card-span-d {
  color: #d75174; }

.floating-card-span-a {
  color: #d75174; }

.floating-card-span-e {
  color: #d75174; }

.floating-card-span-b {
  color: #d75174; }

.floating-card {
  background-color: #d75174; }

.more-info-box {
  border: 1px solid #e87072;
  border-radius: 2px;
  background-color: #d75174;
  color: #fff; }

.side-cover {
  background-image: -webkit-radial-gradient(circle farthest-corner at 0% 0%, rgba(215, 81, 116, 0.75), rgba(58, 43, 111, 0.75));
  background-image: radial-gradient(circle farthest-corner at 0% 0%, rgba(215, 81, 116, 0.75), rgba(58, 43, 111, 0.75)); }

.tab-component {
  background-color: #e87072;
  color: #fff; }

.tab-link.w--current {
  background-color: #e87072; }

.tab-link {
  background-color: #e87072;
  color: #fff; }

.navigation:hover {
  background-color: #d75174;
  color: #fff; }

.div-block-2 {
  background-color: #e87072; }

.box-content {
  background-color: #d75174;
  color: #fff; }

.title-content {
  color: #d75174; }

.cropper {
  background-color: #e87072; }

.more-info-box {
  border: 1px solid #e87072;
  background-color: #d75174;
  color: #fff; }

/*# sourceMappingURL=letras.css.map */
